<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content="腾讯">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Redis Notes - Frankie的博客 | Frankie&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> code once before think thousand times </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Frankie</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis-学习笔记"><span class="toc-text">Redis 学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis-的增删改查"><span class="toc-text">Redis 的增删改查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis常用数据类型"><span class="toc-text">Redis常用数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#string-类型数据常用命令"><span class="toc-text">string 类型数据常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis中list类型及操作"><span class="toc-text">Redis中list类型及操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis中hash类型及操作"><span class="toc-text">Redis中hash类型及操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis中sets类型及操作"><span class="toc-text">Redis中sets类型及操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis中zsets类型及操作"><span class="toc-text">Redis中zsets类型及操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis中常用命令及操作"><span class="toc-text">Redis中常用命令及操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis中的订阅-发布"><span class="toc-text">Redis中的订阅/发布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis服务器的相关命令"><span class="toc-text">Redis服务器的相关命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis主从复制实现"><span class="toc-text">Redis主从复制实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#跨IP连接Redis-server"><span class="toc-text">跨IP连接Redis-server</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis哨兵的创建与实现"><span class="toc-text">Redis哨兵的创建与实现</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> code once before think thousand times </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Redis Notes
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-07-19 20:54:38</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Redis" title="Redis">Redis</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="Redis-学习笔记"><a href="#Redis-学习笔记" class="headerlink" title="Redis 学习笔记"></a>Redis 学习笔记</h1><ul>
<li><p>什么是队列? 什么是栈?</p>
<ul>
<li>队列是先进先出, 栈是先进后出.</li>
</ul>
</li>
<li><p>原子操作:</p>
<ul>
<li>指将一系列的操作看作成一个整体,不可中断,开始执行到结束.</li>
</ul>
</li>
<li><p>MySQL 与 NoSQL 的区别?</p>
<ul>
<li>MySQL是关系型数据库, NoSQL是非关系型数据库</li>
<li>存储方式不同: MySQL数据存在特定结构的表中;NoSQL可以存在json文档中,hash表中或其它方式</li>
<li>数据关系不同:MySQL必须建立好表,确定关系,才能存储数据;而在NoSQL中,不限时间不限地点都可以进行数据存储</li>
<li>外部存储数据:SQL中增加外部数据时,是在原表中增加外键,关联外部数据;而NoSQL则可以集中放置数据.</li>
<li>JOIN查询:MySQL使用join做集合查询,而NoSQL没有提供这种交集查询方式.</li>
<li>事务处理:MySQL多张表同批次进行数据操作,就是通过事务处理的,其中一张表失败,其它表更新也会失败.NoSQL没有事务概念.</li>
</ul>
</li>
<li><p>NoSQL优势:</p>
<ul>
<li>灵活的可扩展性</li>
<li>维护成本低</li>
<li>大数据的处理能力</li>
<li>灵活的数据类型</li>
<li>数据存储的成本低,通过商业服务器集群管理膨胀的数据</li>
</ul>
</li>
<li><p>NoSQL劣势:</p>
<ul>
<li>单产品成熟度不够</li>
<li>后续技术支持后劲不足</li>
<li>分析能力和商业智能化血线淡泊</li>
<li>缺乏高精尖专业人才</li>
</ul>
</li>
</ul>
<h2 id="Redis-的增删改查"><a href="#Redis-的增删改查" class="headerlink" title="Redis 的增删改查"></a>Redis 的增删改查</h2><blockquote>
<p>常用命令</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> <span class="keyword">key</span>     插入数据</span><br><span class="line"><span class="keyword">get</span> <span class="keyword">key</span>     查询数据</span><br><span class="line">del <span class="keyword">key</span>     删除数据</span><br><span class="line">getset <span class="keyword">key</span>  修改数据</span><br><span class="line"><span class="keyword">exists</span> <span class="keyword">key</span>  验证<span class="keyword">key</span>是否存在</span><br></pre></td></tr></table></figure>

<h2 id="Redis常用数据类型"><a href="#Redis常用数据类型" class="headerlink" title="Redis常用数据类型"></a>Redis常用数据类型</h2><blockquote>
<p>string 类型</p>
</blockquote>
<p>是Redis中二进制、最简单的key-value类型,最大数据上限1G.</p>
<h2 id="string-类型数据常用命令"><a href="#string-类型数据常用命令" class="headerlink" title="string 类型数据常用命令"></a>string 类型数据常用命令</h2><table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">命令</th>
<th align="left">格式</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">set</td>
<td align="left">set key value</td>
<td align="left">设置指定key的值</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">get</td>
<td align="left">get key</td>
<td align="left">获取指定key的值</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">getrange</td>
<td align="left">getrange key start end</td>
<td align="left">返回key中字符串的子字符(下标从0开始)</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">getset</td>
<td align="left">getset key value</td>
<td align="left">修改指定key的值,并返回key的旧值</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">getbit</td>
<td align="left">getbit key offset</td>
<td align="left">对key所储存的字符串值, 获取指定偏移量上的位(bit)</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">mget</td>
<td align="left">mget key1 key2</td>
<td align="left">获取一个或多个给定key的值</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">setbit</td>
<td align="left">setbit key offset value</td>
<td align="left">对key所储存的字符串值,设置或清除指定偏移量上的位(bit)</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">setex</td>
<td align="left">setex key seconds value</td>
<td align="left">将值value关联到key,并将key的过期时间设为seconds(以秒为单位)</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">setnx</td>
<td align="left">setnx key value</td>
<td align="left">只有在key不存在时设置key的值为value</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">setrange</td>
<td align="left">setrange key offset value</td>
<td align="left">用value参数覆写给定key所储存的字符串值,从偏移量offset开始</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">strlen</td>
<td align="left">strlen key</td>
<td align="left">返回key所储存的字符串值的长度</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">mset</td>
<td align="left">mset key value [key value]</td>
<td align="left">同时设置一个或多个key-value对</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">msetnx</td>
<td align="left">msetnx key value[key value]</td>
<td align="left">同时设置一个或多个key-value对,当且仅当所有给定key都不存在</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">psetex</td>
<td align="left">psetex key milliseconds value</td>
<td align="left">这个命令和 setex 命令相似,但它以毫秒为单位设置key的生存时间</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">incr</td>
<td align="left">incr key</td>
<td align="left">将key中储存的数字值 +1</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">incrby</td>
<td align="left">incrby key increment</td>
<td align="left">将key所储存的值加上给定的增量值</td>
</tr>
<tr>
<td align="center">17</td>
<td align="center">incrbyfloat</td>
<td align="left">incrbyfloat key increment</td>
<td align="left">将key所储存的值加上给定的浮点增量值</td>
</tr>
<tr>
<td align="center">18</td>
<td align="center">decr</td>
<td align="left">decr key</td>
<td align="left">将key中储存的数字值 -1</td>
</tr>
<tr>
<td align="center">19</td>
<td align="center">decyby</td>
<td align="left">decrby key decrement</td>
<td align="left">key所储存的值减去给定的减量值</td>
</tr>
<tr>
<td align="center">20</td>
<td align="center">append</td>
<td align="left">append key value</td>
<td align="left">如果key已经存在并且是一个字符串,将value追加到key值的末尾</td>
</tr>
</tbody></table>
<h2 id="Redis中list类型及操作"><a href="#Redis中list类型及操作" class="headerlink" title="Redis中list类型及操作"></a>Redis中list类型及操作</h2><table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">命令</th>
<th align="left">格式</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">lpush</td>
<td align="left">lpush key value</td>
<td align="left">将一个或多个值插入到已存在的列表头部</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">rpush</td>
<td align="left">rpush key value</td>
<td align="left">将一个或多个值插入到已存在的列表尾部</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">linsert</td>
<td align="left">linsert key before/after pivot value</td>
<td align="left">在列表的元素前或后插入元素</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">lset</td>
<td align="left">lset key index value</td>
<td align="left">通过索引设置列表元素的值</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">lrem</td>
<td align="left">lrem key count value</td>
<td align="left">移除列表元素</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">ltrim</td>
<td align="left">ltrim key start stop</td>
<td align="left">对一个列表进行修剪(trim), 列表保留指定区域内的元素</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">lrange</td>
<td align="left">lrange key start stop</td>
<td align="left">获取列表中的某一片段</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">lpop</td>
<td align="left">lpop key</td>
<td align="left">移出并获取列表的第一个元素</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">rpop</td>
<td align="left">rpop key</td>
<td align="left">移出兵获取列表的最后一个元素</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">rpoplpush</td>
<td align="left">rpoplpush source destination</td>
<td align="left">移除列表的最后一个元素,并将该元素添加到另外一个列表并返回</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">lindex</td>
<td align="left">lindex key index</td>
<td align="left">通过索引获取列表的元素</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">llen</td>
<td align="left">llen key</td>
<td align="left">获取列表长度</td>
</tr>
</tbody></table>
<h2 id="Redis中hash类型及操作"><a href="#Redis中hash类型及操作" class="headerlink" title="Redis中hash类型及操作"></a>Redis中hash类型及操作</h2><table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">命令</th>
<th align="left">格式</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">hset</td>
<td align="left">hset key field value</td>
<td align="left">将哈希表中key中字段field的值设为value</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">hget</td>
<td align="left">hget key field</td>
<td align="left">获取储存在哈希表中指定字段的值</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">hmget</td>
<td align="left">hmget key field1 … fieldN</td>
<td align="left">获取所有给定字段的值</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">hmset</td>
<td align="left">hmset key field1 value1 … fieldN valueN</td>
<td align="left">同时设置到哈希表中多个field</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">hincrby</td>
<td align="left">hincrby key filed increment</td>
<td align="left">为哈希表key中指定字段加上给定值</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">hexists</td>
<td align="left">hexists key field</td>
<td align="left">查看哈希表key中是否存在filed字段</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">hdel</td>
<td align="left">hdel key field</td>
<td align="left">删除一个或多个哈希字段</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">hlen</td>
<td align="left">hlen key</td>
<td align="left">获取哈希表中字段的数量</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">hkeys</td>
<td align="left">hkeys key</td>
<td align="left">获取哈希表中所有字段</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">hvals</td>
<td align="left">hvals key</td>
<td align="left">获取哈希表中所有的值</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">hgetall</td>
<td align="left">hgetall key</td>
<td align="left">获取哈希表中指定key的所有字段和值</td>
</tr>
</tbody></table>
<h2 id="Redis中sets类型及操作"><a href="#Redis中sets类型及操作" class="headerlink" title="Redis中sets类型及操作"></a>Redis中sets类型及操作</h2><p>数学中的集合,对集合进行添加,删除以及获取交集差集等操作.</p>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">命令</th>
<th align="left">格式</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">sadd</td>
<td align="left">sadd key member1[ member2]</td>
<td align="left">向集合中添加一个或者多个元素</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">srem</td>
<td align="left">srem key member1[ member2]</td>
<td align="left">移除集合中一个或者多个元素</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">smembers</td>
<td align="left">smembers key</td>
<td align="left">返回集合中所有元素</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">spop</td>
<td align="left">spop key</td>
<td align="left">移除并返回集合中的一个随机元素</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">sdiff</td>
<td align="left">sdiff key1[key2]</td>
<td align="left">返回key2中没有key1的所有元素差集</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">sdiffstore</td>
<td align="left">sdiffstore destination key1 key2</td>
<td align="left">返回给定所有集合的差集兵存储在destination中</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">sinter</td>
<td align="left">sinter key1 key2</td>
<td align="left">返回给定所有集合的交集</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">sinterstore</td>
<td align="left">sinterstore destination key1 key2</td>
<td align="left">返回给定所有集合的交集并存储在destination中</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">sunion</td>
<td align="left">sunion key1 key2</td>
<td align="left">返回给定所有集合的并集</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">sunionstore</td>
<td align="left">sunionstore destination key1 key2</td>
<td align="left">返回所有给定集合的并集 存储在destination中</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">smove</td>
<td align="left">smove source destination member</td>
<td align="left">将member元素从source集合移动到destination集合</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">scard</td>
<td align="left">scard key member</td>
<td align="left">获取集合成员数</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">sismember</td>
<td align="left">sismember key member</td>
<td align="left">判断member元素是否是集合key的成员</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">srandmember</td>
<td align="left">srandmember key[count]</td>
<td align="left">返回集合中一个或多个随机数</td>
</tr>
</tbody></table>
<h2 id="Redis中zsets类型及操作"><a href="#Redis中zsets类型及操作" class="headerlink" title="Redis中zsets类型及操作"></a>Redis中zsets类型及操作</h2><table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">命令</th>
<th align="left">格式</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">zadd</td>
<td align="left">zadd key score1 member</td>
<td align="left">添加member元素到集合key, 若元素在集合中存在,则更新对应的score</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">zrem</td>
<td align="left">zrem key member</td>
<td align="left">删除指定元素,1表示成功,如果元素不存在则返回0</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">zincrby</td>
<td align="left">zincby key incr member</td>
<td align="left">有序集合中对指定成员的score增加对应增量,返回更新后的score值</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">zrank</td>
<td align="left">zrank key member</td>
<td align="left">返回有序集合中指定成员的索引</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">zrevrank</td>
<td align="left">zrevrank key member</td>
<td align="left">返回有序集合中指定成员的排名,有序集合成员按分数值递减排序</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">zrange</td>
<td align="left">zrange key start end</td>
<td align="left">通过索引区间返回有序集合成指定区域内的成员</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">zrevrange</td>
<td align="left">zrevrange key start end</td>
<td align="left">返回集合中指定区间内的成员,通过索引,分数从高到低</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">zrangebyscore</td>
<td align="left">zrangebyscore key min max</td>
<td align="left">通过分数返回有序集合指定区间内的成员</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">zcount</td>
<td align="left">zcount key min max</td>
<td align="left">计算在有序集合中指定区间分数的成员数</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">zcard</td>
<td align="left">zcard key</td>
<td align="left">获取有序集合的成员数</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">zscore</td>
<td align="left">zscore key element</td>
<td align="left">返回有序集合中,成员的分数值</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">zremrangebyrank</td>
<td align="left">zremrangebyrank key min max</td>
<td align="left">移除有序集合中给定的排名区间的所有成员</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">zremrangebyscore</td>
<td align="left">zremrangebyscore key min max</td>
<td align="left">移除有序集合中给定的分数区间的所有成员</td>
</tr>
</tbody></table>
<h2 id="Redis中常用命令及操作"><a href="#Redis中常用命令及操作" class="headerlink" title="Redis中常用命令及操作"></a>Redis中常用命令及操作</h2><table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">命令</th>
<th align="left">格式</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">keys</td>
<td align="left">keys pattern</td>
<td align="left">返回符合给定要求的所有key</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">exists</td>
<td align="left">exists key</td>
<td align="left">判断key是否存在</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">del</td>
<td align="left">del key</td>
<td align="left">删除一个key</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">expire</td>
<td align="left">expire key seconds</td>
<td align="left">设置一个key的过期时间, 单位:秒</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">move</td>
<td align="left">move key db</td>
<td align="left">当前key 移到其它db数据库中</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">persist</td>
<td align="left">persist key</td>
<td align="left">移除key的过期时间</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">randomkey</td>
<td align="left">randomkey -</td>
<td align="left">随机返回key空间的一个key</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">rename</td>
<td align="left">rename key</td>
<td align="left">重命名key</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">type</td>
<td align="left">type key</td>
<td align="left">返回key所对应value的类型</td>
</tr>
</tbody></table>
<h2 id="Redis中的订阅-发布"><a href="#Redis中的订阅-发布" class="headerlink" title="Redis中的订阅/发布"></a>Redis中的订阅/发布</h2><table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">命令</th>
<th align="left">格式</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">subscribe</td>
<td align="left">subscribe channel</td>
<td align="left">订阅给定的一个或多个频道的信息</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">publish</td>
<td align="left">publish channel message</td>
<td align="left">将信息发送给指定的频道 channel</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">psubscribe</td>
<td align="left">psubscribe pattern</td>
<td align="left">订阅一个或多个符合给定模式的频道</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">pubsub</td>
<td align="left">pubsub subcommand</td>
<td align="left">查看订阅与发布系统状态</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">punsubscribe</td>
<td align="left">punsubscrib pattern</td>
<td align="left">退出所有给定模式的频道</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">unsubscribe</td>
<td align="left">unsubscribe channel</td>
<td align="left">退出给定的频道</td>
</tr>
</tbody></table>
<h2 id="Redis服务器的相关命令"><a href="#Redis服务器的相关命令" class="headerlink" title="Redis服务器的相关命令"></a>Redis服务器的相关命令</h2><table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">命令</th>
<th align="left">格式</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">ping</td>
<td align="left">ping [message]</td>
<td align="left">测试连接是否存活</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">echo</td>
<td align="left">echo message</td>
<td align="left">在命令行打印一些内容</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">select</td>
<td align="left">select index</td>
<td align="left">选择数据库</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">quit</td>
<td align="left">quit</td>
<td align="left">退出连接</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">dbsize</td>
<td align="left">dbsize</td>
<td align="left">返回当前数据库中key的数目</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">info</td>
<td align="left">info section</td>
<td align="left">获取服务器的信息和统计</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">config get</td>
<td align="left">config get</td>
<td align="left">获取服务器配置信息</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">flushdb</td>
<td align="left">flushdb</td>
<td align="left">删除当前选择数据库中的所有key</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">flushall</td>
<td align="left">flushall</td>
<td align="left">删除所有数据库中的所有key</td>
</tr>
</tbody></table>
<h1 id="Redis主从复制实现"><a href="#Redis主从复制实现" class="headerlink" title="Redis主从复制实现"></a>Redis主从复制实现</h1><ol>
<li>首先创建 6380 6381两个文件夹,复制<code>redis.conf</code>至目录下,并修改配置文件端口号与文件夹一致</li>
<li>开启服务 <code>redis-server ./6380/redis.conf</code>、<code>redis-server ./6381/redis.conf</code></li>
<li>创建实例连接服务端<code>redis-cli -p 6380</code>、<code>redis-cli -p 6381</code></li>
<li>在<code>6380</code>端口数据库中使用 <code>slaveof 127.0.0.1 6381</code> 配置主从</li>
</ol>
<p>返回 <code>ok</code> 后 在<code>6380</code>端口客户端执行 <code>info replication</code>查看信息(我本地是windows测试)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">E</span>:\&gt;\<span class="selector-tag">soft</span>\<span class="selector-tag">redis</span>\<span class="selector-tag">redis-cli</span> <span class="selector-tag">-p</span> 6380</span><br><span class="line">127<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.1</span><span class="selector-pseudo">:6380</span>&gt; <span class="selector-tag">info</span> <span class="selector-tag">replication</span></span><br><span class="line"># <span class="selector-tag">Replication</span></span><br><span class="line"><span class="selector-tag">role</span><span class="selector-pseudo">:slave</span> # 当前角色 <span class="selector-tag">slave</span> 代表从数据库</span><br><span class="line"><span class="selector-tag">master_host</span><span class="selector-pseudo">:127.0.0.1</span>   # 主数据库<span class="selector-tag">IP</span></span><br><span class="line"><span class="selector-tag">master_port</span><span class="selector-pseudo">:6381</span>        # 主数据库端口</span><br><span class="line"><span class="selector-tag">master_link_status</span><span class="selector-pseudo">:up</span></span><br><span class="line"><span class="selector-tag">master_last_io_seconds_ago</span><span class="selector-pseudo">:7</span></span><br><span class="line"><span class="selector-tag">master_sync_in_progress</span><span class="selector-pseudo">:0</span></span><br><span class="line"><span class="selector-tag">slave_repl_offset</span><span class="selector-pseudo">:141</span></span><br><span class="line"><span class="selector-tag">slave_priority</span><span class="selector-pseudo">:100</span></span><br><span class="line"><span class="selector-tag">slave_read_only</span><span class="selector-pseudo">:1</span></span><br><span class="line"><span class="selector-tag">connected_slaves</span><span class="selector-pseudo">:0</span></span><br><span class="line"><span class="selector-tag">master_repl_offset</span><span class="selector-pseudo">:0</span></span><br><span class="line"><span class="selector-tag">repl_backlog_active</span><span class="selector-pseudo">:0</span></span><br><span class="line"><span class="selector-tag">repl_backlog_size</span><span class="selector-pseudo">:1048576</span></span><br><span class="line"><span class="selector-tag">repl_backlog_first_byte_offset</span><span class="selector-pseudo">:0</span></span><br><span class="line"><span class="selector-tag">repl_backlog_histlen</span><span class="selector-pseudo">:0</span></span><br><span class="line">127<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.1</span><span class="selector-pseudo">:6380</span>&gt;</span><br></pre></td></tr></table></figure>

<p>在<code>6381</code>端口客户端执行 <code>info replication</code> 查看信息(本地windows)</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">E:</span>\&gt;\soft\redis\redis-<span class="keyword">cli</span> -p <span class="number">6381</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6381</span>&gt; info replication</span><br><span class="line"><span class="meta"># Replication</span></span><br><span class="line"><span class="symbol">role:</span>master <span class="meta"># 当前角色 master 代表主数据库</span></span><br><span class="line"><span class="symbol">connected_slaves:</span><span class="number">1</span> <span class="meta"># 已连接从数据库数量</span></span><br><span class="line"><span class="symbol">slave0:</span>ip=<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>,port=<span class="number">6380</span>,state=online,offset=<span class="number">281</span>,lag=<span class="number">0</span></span><br><span class="line"><span class="symbol">master_repl_offset:</span><span class="number">281</span></span><br><span class="line"><span class="symbol">repl_backlog_active:</span><span class="number">1</span></span><br><span class="line"><span class="symbol">repl_backlog_size:</span><span class="number">1048576</span></span><br><span class="line"><span class="symbol">repl_backlog_first_byte_offset:</span><span class="number">2</span></span><br><span class="line"><span class="symbol">repl_backlog_histlen:</span><span class="number">280</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6381</span>&gt;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>停止端口号为<code>6381</code>的redis服务器(模拟<code>6381</code>主服务器出现问题无法使用等情况)</li>
<li>开启端口号为<code>6381</code>的redis服务器,并设定<code>6381</code>端口数据库为端口号<code>6380</code>数据库的从库<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-server --port <span class="number">6380</span> --slaveof <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> <span class="number">6381</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>连接端口号为<code>6381</code>的redis客户端,使用<code>info replication</code>命令查询状态</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">127.0.0.1:6381&gt; info replication</span></span><br><span class="line"><span class="comment"># Replication</span></span><br><span class="line"><span class="section">role:master</span></span><br><span class="line"><span class="section">connected_slaves:1</span></span><br><span class="line"><span class="section">slave0:ip=127.0.0.1,port=6380,state=online,offset=281,lag=0</span></span><br><span class="line"><span class="section">master_repl_offset:281</span></span><br><span class="line"><span class="section">repl_backlog_active:1</span></span><br><span class="line"><span class="section">repl_backlog_size:1048576</span></span><br><span class="line"><span class="section">repl_backlog_first_byte_offset:2</span></span><br><span class="line"><span class="section">repl_backlog_histlen:280</span></span><br><span class="line"><span class="section">127.0.0.1:6381&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>权限认证</p>
</blockquote>
<p>为了安全,通常<code>master</code>主库配置文件中会使用<code>requirepass</code>,而在<code>slave</code>从库中要做<code>masterauth</code>权限认证</p>
<h2 id="跨IP连接Redis-server"><a href="#跨IP连接Redis-server" class="headerlink" title="跨IP连接Redis-server"></a>跨IP连接Redis-server</h2><p>以IP为<code>192.168.44.130</code>作为<code>Redis-sever</code>,以<code>192.168.44.128</code>作为<code>Redis-cli</code>连接</p>
<p>修改<code>Redis-server</code>配置文件,保证<code>protected-mode</code>值为<code>yes</code>,查找<code>bind</code> 注释掉<code>bind 127.0.0.1</code></p>
<p>查找 <code>requirepass</code>, 在下方写入(注意密码复杂度)</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">requirepass myPass</span></span><br></pre></td></tr></table></figure>

<p>保存退出</p>
<p>在IP为<code>192.168.44.128</code>客户端上输入一下命令尝试连接<code>Reids-server</code></p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 连接Redis-server</span><br><span class="line">redis-cli -h <span class="number">192.168</span><span class="number">.44</span><span class="number">.130</span> -p <span class="number">6379</span></span><br><span class="line">AUTH myPass</span><br></pre></td></tr></table></figure>

<h2 id="Redis哨兵的创建与实现"><a href="#Redis哨兵的创建与实现" class="headerlink" title="Redis哨兵的创建与实现"></a>Redis哨兵的创建与实现</h2><p>建立哨兵方式 1:</p>
<blockquote>
<p>redis-sentinel /path/to/sentinel.conf</p>
</blockquote>
<p>建立哨兵方式 2:</p>
<blockquote>
<p>redis-server /path/to/sentinel.conf –sentinel</p>
</blockquote>
<p><code>Sentinel</code>的配置</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sentinel<span class="built_in"> monitor </span>mymaster 127.0.0.1 6379 2</span><br><span class="line">sentinel down-after-milliseconds mymaster 60000</span><br></pre></td></tr></table></figure>

<p>解析:</p>
<blockquote>
<p>其中<code>mymaster</code>表示要监控的主数据库的名字,后两个参数表示主数据库的地址和端口号,这里我们要监控的是主数据库6379, 最后的<code>2</code>表示最低通过票数,当集群中有2个哨兵认为<code>mymaster</code>挂掉时,才能真正认为该master已经不可用了.而<code>down-after-milliseconds</code>表示每隔一定时间(单位:毫秒)发送一个<code>ping</code>命令,请求Server响应,来判断主数据库是否可用</p>
</blockquote>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://airclouds-blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
